{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
	},
	"files.associations": {
		"random": "c",
		"vxdi-app-editor.h": "c",
		"vxdi-app-multistep-tool-map.h": "c",
		"vxdi-app-scene.h": "c",
		"vxdi-app-voxel.h": "c"
	}
}